<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">

    {% block title %}



    {% endblock %}

    <style>

      .boton-general{
        border: none; 
        border-radius: 11px;
        width: 150px; 
        height: 34px; 
        background: #c4c4c4;
        font-family: Signika;
      }

      .addons-Bgeneral{
        opacity: 0.6; 
        margin-left: 20px;
      }
      
      .boton-general:hover{
        background-color: white;
      }

      .contenedor-actividades{
        position: absolute;
        width: 48px;
        height: 250px;
        background-color: gray;
        border-radius: 13px;
        top: 40%;
        left: -1%;
      }
      .contenedor-actividades:hover{
        width: 200px;
        height: 500px;
      }

    {% block styles %}



    {% endblock %}

    </style>
    
</head>
<body>

  <!-- Barra de navegación-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Bichotas - Proyecto</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li style="margin-left: 10px;"><a href="#">Herramientas</a></li>
            <li style="margin-left: 10px;"><a href="#">ChatBot</a></li>
            <li style="margin-left: 10px;"><a href="#">Descripción</a></li>
          </ul>


          <div style="margin-left: 86%; ">
            <div style="display: flex; margin-top: 10px; margin-bottom: 10px;">
              <button class="boton-general">Sign Up</button>
              <button class="boton-general addons-Bgeneral">Sign In</button>
              <!--<li><button style="border: none; border-radius: 11px; width: 150px; height: 34px; background: #c4c4c4;">Sign In</button></li>-->
            </div>
          </div>
        </div>
      </nav>

      <!-- Pestaña de Actividades -->
      <div class="contenedor-actividades cont">
      </div>
    {% block body %}





    {% endblock %}

</body>
</html>