<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

    {% block links %}

    {% endblock %}
    <!-- Bloque para poner el titulo en cada plantilla -->
    {% block title %}



    {% endblock %}
    <!-- Inicio de bloque de estilos
            Este va a ser el cual tenga las clases que se van a utilizar en la plantilla base
    -->
    <style>
       .navbar{
        background-color: transparent !important;
      }
      .owo{
        position: absolute;
        top: 50%;
        left: -5.75%;
        
      }
      .rotates{
        transform: rotate(-90deg);
        width: 250px;
        height: 48px;
        border-radius: 13px;

      }

      .sing{
        background-color: #c4c4c4;
        position: absolute;
        transform: rotate(-90deg);
        width: 600px;
        height: 300px;
        border-radius: 13px;
        left: -1%;
        margin-top: -60%;

      }


/** Clase para botón de agregar activdad **/
      .soso{
        position: absolute;
        transform: rotate(90deg);
        top: 45%;
        left: 85%;
        border: none;
        border-radius: 11px;
        background-color: #AAAAAA;
        height: 40px;
        width: 120px;

      }

      .hacheR{
        transform: rotate(90deg);
        height: 5px;
        width: 250px;
      }

      .soso:hover{
        background-color: #f4f3f3;
      }

      .respon{
        position: relative;
        margin-top: 50%;
        width:380px;
      }

      .unu{
        position: relative;
        margin-top: 50%;
        margin-left: 8%;
        background-color: transparent;
      }
    /** Inicio de parte de bloque en el cual se va a poder a escribir clases en otra plantilla **/
    {% block styles %}



    {% endblock %}
      
    </style>
    
</head>
<body style="background-color: black;">

  <!-- Barra de navegación-->
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a href="/"><img class="header-img" src="{{ url_for('static', filename='img/Logoskytools1.svg') }}"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{{ url_for('main') }}">Home</a>
            <a class="nav-item nav-link" href="{{ url_for('chatbot') }}">Chatbot</a>
            <a class="nav-item nav-link" href="{{ url_for('tools') }}">Herramientas</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if current_user.is_authenticated %}
              <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
              <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
              <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>

      
{% if current_user.is_authenticated %}
  <div class="btn-group owo">
    <button type="button" class="btn brn-defaul dropdown-toggle rotates" data-toggle="dropdown"> 
      Actividades
    </button>
    <ul class="dropdown-menu" style="background-color: transparent; border: none;" role="sing">
        <div class="container-u">
          <div class="unu">
            <div class="header">
                <div class="clear">
                  <a href="{{ url_for('clear') }}"><i class="fa fa-trash-o de">clear</i></a>
                </div>
              <div id="date"></div>
              </div>
            <div class="content">
                <ul>
                    {% for todo in incomplete %}

                    <p class="text">{{ todo.text }}</p><a href="{{ url_for('delete', id=todo.id) }}"><i class="fa fa-trash-o de">Tirando facha</i></a>

                    {% endfor %}    
                </ul>
            </div>
            <div class="add-to-do">
                <i class="fa fa-plus-circle"></i>
                <form action="{{ url_for('add') }}" method="POST">
                    {{ form.hidden_tag() }}
                    <div>
                    <!--<input type="text" name="todoitem" placeholder="Add to">-->
                        {{ form.text() }}
                        
                    </div>
                </form>
              </div>
          </div>
        </div>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
      </div>
    </ul>
  </div>
{% endif %}


    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
<!-- Bloque para poner código y se ponga en el body-->
    {% block body %}





    {% endblock %}
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
